{
    "folders": [
        {
            "path": ".",
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "presentation": {
            "reveal": "always",
            "clear": true
        },
        "tasks": [
            {
                "label": "build",
                "command": "jai",
                "args": [
                    "build.jai",
                    "-",
                    "-debug",
                    "-editor"
                ],
                "group": {
                    "kind": "build", 
                    "isDefault": true
                }     
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "debug-win",
                "type": "cppvsdbg",
                "preLaunchTask": "build",
                "request": "launch",
                "program": "${workspaceFolder}/.bin/debug/game.exe",
                "cwd": "${workspaceFolder}/assets",
                "stopAtEntry": false
            },            
            {
                "name": "debug-mac",
                "type": "lldb-dap",
                "preLaunchTask": "build",
                "request": "launch",
                "program": "${workspaceFolder}/.bin/debug/game",
                "cwd": "${workspaceFolder}/assets",
            }
        ],
    }
}